spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://localhost:5432/NaumenBase
spring.datasource.username=postgres
spring.datasource.password=ShyAway44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
